U4/E1/XML11_Luis_PA/schema11.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<!--Tipos-->
    <xs:simpleType name="tiempo">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value="999"/>
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="unidad">
        <xs:restriction base="xs:string">
            <xs:pattern value="gramos|pizca|mililitros|cucharada|chorro"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
<!-- Fin tipos-->
<xs:element name="receta">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
            <xs:element name="tiempo">
                <xs:complexType>
                    <xs:attribute name="preparacion" type="tiempo"/>
                    <xs:attribute name="coccion" type="tiempo" use="prohibited"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="ingredientes">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ingrediente" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:all>
                                    <xs:element name="nombre" type="xs:string" minOccurs="1"/>
                                    <xs:element name="cantidad" minOccurs="0" maxOccurs="1" >
                                        <xs:complexType>
                                            <xs:simpleContent>
                                                <xs:extension base="xs:integer">
                                                    <xs:attribute name="unidad" type="unidad"/>
                                                </xs:extension>
                                            </xs:simpleContent>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:all>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="instruciones">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="paso" maxOccurs="10" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="plato" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="primero|segundo|postre"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:element>
</xs:schema>