U4/schema04.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="curricu">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="apellidos" type="xs:string"/>
                <xs:element name="year" type="xs:gYear"/>
                <xs:element name="residencia">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ciudad" type="xs:string"/>
                            <xs:element name="pais" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datos ">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="telefonos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="movil" maxOccurs="unbounded">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="[0-9]{3}[0-9]{3}[0-9]{3}"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="fijo" maxOccurs="unbounded">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="[0-9]{3}[0-9]{3}[0-9]{3}"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="email" maxOccurs="unbounded"/>
                           <xs:element name="perfil" type="xs:string"/>
                           <xs:element name="descripcion" type="xs:string"/>
                           <xs:element name="competencias">
                              <xs:complexType>
                                  <xs:sequence>
                                      <xs:element name="competencia" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="nombre" type="xs:string"/>
                                                <xs:attribute name="nivel" default="medio">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:enumeration value="bajo"/>
                                                            <xs:enumeration value="medio"/>
                                                            <xs:enumeration value="alto"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                   </xs:sequence>
                               </xs:complexType>
                           </xs:element>
                           <xs:element name="formaciones">
                              <xs:complexType>
                                  <xs:sequence>
                                      <xs:element name="formacion" maxOccurs="unbounded">
                                          <xs:complexType>
                                            <xs:attribute name="nombre" type="xs:string"/>
                                            <xs:attribute name="centro" type="xs:string"/>
                                            <xs:attribute name="year" type="xs:string"/>  
                                        </xs:complexType>       
                                    </xs:element>
                                   </xs:sequence>
                               </xs:complexType>
                           </xs:element>
                           <xs:element name="experiencias">
                               <xs:complexType>
                                   <xs:sequence>
                                       <xs:element name="experiencia" maxOccurs="unbounded">
                                           <xs:complexType>
                                               <xs:sequence>
                                                   <xs:element name="puesto" type="xs:string"/>
                                                   <xs:element name="empresa" type="xs:string"/>
                                                   <xs:element name="año" type="xs:gYear"/>
                                                   <xs:element name="añofin" type="xs:gYear"/>
                                               </xs:sequence>
                                           </xs:complexType>
                                       </xs:element>
                                   </xs:sequence>
                               </xs:complexType>
                           </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
