U4/schema10.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!--Delcaracion de tipos-->
<xs:simpleType name="cielo">
    <xs:restriction base="xs:int">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="100"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="direccion">
    <xs:restriction base="xs:string">
        <xs:enumeration value="Norte"/>
        <xs:enumeration value="Sur"/>
        <xs:enumeration value="Este"/>
        <xs:enumeration value="Oeste"/>
        <xs:enumeration value="Noreste"/>
        <xs:enumeration value="Noroeste"/>
        <xs:enumeration value="Sureste"/>
        <xs:enumeration value="Suroeste"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="velocidad">
    <xs:restriction base="xs:int">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="400"></xs:maxInclusive>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="temperatura">
    <xs:restriction base="xs:int">
        <xs:minInclusive value="-100"/>
        <xs:maxInclusive value="100"></xs:maxInclusive>
    </xs:restriction>
</xs:simpleType>
<!--Fin de delcaracion de tipos-->
    <xs:element name="prediccion">
        <xs:complexType>
            <xs:all>
                <xs:element name="municipios" >
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="dias">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="prob_precipitacion" type="cielo"/>
                                        <xs:element name="estado_cielo">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="cielo">
                                                        <xs:attribute name="descripcion" use="required" type="xs:string"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="viento">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="direccion" type="direccion"/>
                                                    <xs:element name="velocidad" type="velocidad"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="temperatura">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="maxima" type="temperatura"/>
                                                    <xs:element name="minima" type="temperatura"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="fecha" type="xs:date" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
